.story-page{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1%;
    background: linear-gradient(rgba(239, 238, 238, 0.82), rgba(255, 255, 255, 0.834)), url("../img/abstract.jpg");
    background-size: cover;
    background-position: 75% 50%;
    margin: auto auto;
    font-family: 'Teko', sans-serif;
}

.story-page-title{
    font-size: 3.5rem;
    width: 100%;
    font-family: 'Caveat', cursive;
    text-transform: uppercase;
}

.story-page-category{
    width: 50%;
    font-size: 1.8rem;
    font-family: 'Caveat', cursive;
    text-transform: uppercase;
}

.story-page-author{
    display: flex;
    align-items: center;
    font-family: 'Caveat', cursive;
    text-transform: uppercase;
    gap: 1%;
}

.story-page-content{
    font-size: 2rem;
    color: rgba(58, 17, 17, 0.96);
    text-align: justify;
    text-justify: inter-word;
    font-family: 'Caveat', cursive;
    height: 100%;
    width: 100%;
    padding: 2% 2% 2% 2%;
}

.story-page-footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    gap: 3%;
    color: rgb(70, 29, 1);
}

.story-page-header{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 5%;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    padding: 0% 5% 0% 5%;
}

.story-page-date{
    padding-top: 5%;
    display: flex;
    justify-content: flex-end;
    font-size: 1.2rem;
    width: 80%;
    color: rgb(70, 29, 1);
}

.tip-container{
    display: flex;
    gap: 1%;
    justify-content: center;
    font-size: 1.2rem;
    margin-top: 2%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

.tip-button{
    width: 25%;
    height: 5%;
    font-size: 1rem;
    font-family: 'Teko', sans-serif;
    background-color: rgb(245, 245, 245);
}

.tip-header{
    font-size: 1.5rem;
}

.form-fields{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* centers the children horizontally */
    justify-content: center; /* centers the children vertically */
    gap: 15%;
}


.patreon-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2% 5% 0% 5%;
    gap: 2%;
}

.patreon-title{
    font-size: 1.8rem;
}

.patreon-tip{
    font-size: 1.2rem;
    display: flex;
    width: 90%;
    height: 100%;
    margin: auto auto;
    gap: 2%;
}
